<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
 <group />
    <item android:id="@+id/activities"
          android:title="Activities"/>
    <item android:id="@+id/signin"
        android:title="Sign In"/>
    <item android:id="@+id/signout"
        android:title="Sign Out"/>
    <item android:id="@+id/Help"
        android:title="Help"/>


</menu>